; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = huge_app.csv  ; 3MB app partition (no OTA)
;upload_port = COM10
build_src_filter = +<*> -<backup/>
lib_deps =
  esphome/ESPAsyncWebServer-esphome@^3.0.0
  esphome/AsyncTCP-esphome@^2.0.0
  bblanchon/ArduinoJson@^7.0.0
  adafruit/Adafruit NeoPixel@^1.11.0

; Automatically copy HTML file to SD card before build
extra_scripts =
  pre:copy_to_sdcard.py